# Social-Share-Android

./: sharinglifeapp.sql
Android Studio/RegisterApplication/: build.gradle  config.properties  gradle.properties  settings.gradle
Android Studio/RegisterApplication/app/: build.gradle
Android Studio/RegisterApplication/app/src/androidTest/java/com/example/registerapplication/: ExampleInstrumentedTest.java
Android Studio/RegisterApplication/app/src/main/: AndroidManifest.xml
Android Studio/RegisterApplication/app/src/main/java/com/example/registerapplication/: DiagonalSymmetricView.java  EGLHelper.java  MyApplication.java  OpenGLConfigChecker.java  ReflectionExample.java  ViewUtils.java
Android Studio/RegisterApplication/app/src/main/java/com/example/registerapplication/Adapters/: AdminMessageAdapter.java  AdminNoteAdapter.java  AdminUserAdapter.java  CommentAdapter.java  FanAdapter.java  FollowAdapter.java  InterestsAdapter.java  InterestsNoteAdapter.java  MainCollector.java  MeAdapter.java  Message1GridViewAdapter.java  MessageDetailsAdapter.java  MessageDetailsItemAdapter.java  MessageFollowAdapter.java  MessageListItemAdapter.java  NoteDetailsAdapter.java  NoteListItemAdapter.java  Side2CommentListItemAdapter.java  ViewUtils.java  ssss.java  xxxxxxx.java
Android Studio/RegisterApplication/app/src/main/java/com/example/registerapplication/Entity/: Collect.java  Comment.java  (+5 more)
Android Studio/RegisterApplication/app/src/main/res/drawable/: add_visible_botton1.xml  add_visible_botton2.xml  add_visible_botton3.xml  fragment_2.xml  fragment_4.xml  fragment_5.xml  ic_all1.xml  ic_all2.xml  ic_all3.xml  ic_all6.xml  ic_all7.xml  left_button4.xml  login2.xml  login3.xml  me_button1.xml  toolbar_3.xml
Android Studio/RegisterApplication/app/src/main/res/drawable-v24/: background1_pink_blue.xml  background2_yellow_blue.xml  background3_pink_yellow.xml  background4_pink_purple.xml  background5_purple_green.xml  background6_green_blue.xml  background_login_regist.xml  background_me.xml  border_shape.xml  button_background1.xml  button_background2.xml  button_background3.xml  button_background4.xml  button_background5.xml  button_background6.xml  circular_image.xml  dot.xml  dot_red.xml  dot_selected.xml  interests_button_background.xml  message_border_a.xml  message_border_b.xml  message_grid_view.xml  navigation_item_background.xml
Android Studio/RegisterApplication/app/src/main/res/layout/: a1_login.xml  a1_login_admin.xml  a1_register.xml  a2_main1.xml  a2_main2.xml  a2_main_admin.xml  admin1_user.xml  admin2_note.xml  admin3_message.xml  admin4_data.xml  admin_list.xml  admin_massag_item.xml  admin_note_item.xml  admin_user_item.xml  dialog_edit_message.xml  dialog_edit_note.xml  dialog_edit_user.xml  drawer_note_add_notelook.xml  drawer_user_revamp_btime.xml  drawer_user_revamp_location.xml  drawer_user_revamp_sex.xml  f1_home.xml  f2_attentin.xml  f3_add.xml  f4_message.xml  f5_me.xml  item_history.xml  item_hot.xml  item_suggestion.xml  me1_fan.xml  me1_folloefan_item.xml  me1_follow.xml  me1_like.xml  me2_collect.xml  me2_like.xml  me2_notes.xml  message1_gview1_like.xml  message1_gview2_follow.xml  message1_gview2_follow_item.xml  message1_gview3_comment.xml  (+25 more)
Android Studio/RegisterApplication/app/src/main/res/menu/: fragment_menu.xml  menu2.xml  side_menu.xml  toolbar_menu.xml
Android Studio/RegisterApplication/app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
Android Studio/RegisterApplication/app/src/main/res/values/: attr.xml  colors.xml  strings.xml  styles.xml
Android Studio/RegisterApplication/gradle/wrapper/: gradle-wrapper.properties
IntelliJ IDEA/RegisterLogin/: pom.xml
IntelliJ IDEA/RegisterLogin/src/main/java/com/example/registerlogin/: ApiTest.java  CorsConfig.java  FileUploadController.java  RegisterLoginApplication.java  ResponseController.java  WebConfig.java
IntelliJ IDEA/RegisterLogin/src/main/java/com/example/registerlogin/Repository/: AdminMessageRepository.java  AdminNoteRepository.java  AdminUserRepository.java  NoteRepository.java
IntelliJ IDEA/RegisterLogin/src/main/java/com/example/registerlogin/Response/: LikeResponse.java  ListTResponse.java  NoteResponse.java  UserResponse.java
IntelliJ IDEA/RegisterLogin/src/main/java/com/example/registerlogin/controller/: CollectController.java  CommentController.java  FollowController.java  LikeController.java  MessageController.java  NoteController.java  SearchController.java  UserController.java
IntelliJ IDEA/RegisterLogin/src/main/java/com/example/registerlogin/db/: AdminDao.java  CollectDao.java  CommentDao.java  FollowDao.java  LikeDao.java  MessageDao.java  NoteDao.java  SearchService.java  UserDao.java
IntelliJ IDEA/RegisterLogin/src/main/java/com/example/registerlogin/entity/: Admin.java  Collect.java  Comment.java  Follow.java  Like.java  Message.java  Note.java  User.java
IntelliJ IDEA/RegisterLogin/src/main/java/com/example/registerlogin/mapper/: AdminMapper.java  CollectMapper.java  CommentMapper.java  FollowMapper.java  LikeMapper.java  MessageMapper.java  NoteMapper.java  NoteRepository.java  UserMapper.java
IntelliJ IDEA/RegisterLogin/src/main/java/com/example/registerlogin/service/: AdminService.java  CollecctService.java  CommentService.java  FollowService.java  LikeService.java  MessageService.java  NoteService.java  UserService.java
IntelliJ IDEA/RegisterLogin/src/main/java/web/: login.html
IntelliJ IDEA/RegisterLogin/src/main/resources/: application.properties
IntelliJ IDEA/RegisterLogin/uploads/work/Tomcat/localhost/ROOT/uploads/: 1745691752864_temp6901139546300743749.tmp  1746005072917_temp5111472321983868558.tmp  1746015553505_temp6416915767751397443.tmp  1746117653305_temp5662960638943381819.tmp  bj1.tmp  bj10.tmp  bj11.tmp  bj12.tmp  bj13.tmp  bj14.tmp  bj15.tmp  bj16.tmp  bj17.tmp  bj18.tmp  bj19.tmp  bj2.tmp  bj20.tmp  bj21.tmp  bj22.tmp  bj23.tmp  bj25.tmp  bj26.tmp  bj27.tmp  bj28.tmp  bj29.tmp  bj3.tmp  bj30.tmp  bj31.tmp  bj32.tmp  bj33.tmp  bj34.tmp  bj4.tmp  bj5.tmp  bj6.tmp  bj7.tmp  bj8.tmp  bj9.tmp  csyj1.tmp  csyj2.tmp  csyj3.tmp  (+135 more)
(+84 files in other folders)
