<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">



    <item
        android:id="@+id/toolbar3_select"
        android:title="查找"
        android:icon="@drawable/toolbar_3"
        app:showAsAction="ifRoom" />


    <item
        android:id="@+id/toolbar4_eixt"
        app:navigationIcon="@drawable/toolbar_4"
        android:orderInCategory="100"
        android:title="退出"
        app:showAsAction="never" />


</menu>
