<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/grey9"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="350dp"
        android:layout_height="500dp"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:background="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">


        <LinearLayout
            android:layout_width="350dp"
            android:layout_height="400dp"
            android:orientation="vertical"
            android:layout_marginTop="30dp"
            android:padding="20dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center_horizontal">



                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="管理员登录"
                    android:textColor="#165DFF"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    android:layout_marginTop="25dp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="请输入您的账号和密码"
                    android:textSize="14sp"
                    android:textColor="#333333"
                    android:layout_marginTop="15dp" />



                <LinearLayout
                    android:layout_width="220dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="40dp"
                    android:background="@color/grey9">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginStart="10dp"
                        android:src="@drawable/login1"
                        android:layout_marginEnd="8dp"
                        android:layout_weight="0" />

                    <EditText
                        android:id="@+id/LoginAdmin_id"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textColor="#000000"
                        android:inputType="text"
                        android:layout_marginStart="3dp"
                        android:textSize="15sp"
                        android:hint="UserId"
                        android:background="@android:color/transparent" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="220dp"
                    android:layout_height="40dp"
                    android:background="@color/grey9"
                    android:layout_marginTop="10dp">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginStart="10dp"
                        android:src="@drawable/login2"
                        android:layout_marginEnd="8dp"
                        android:layout_weight="0" />

                    <EditText
                        android:id="@+id/LoginAdmin_passwprd"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textColor="#000000"
                        android:inputType="textPassword"
                        android:textSize="15sp"
                        android:hint="UserPassword"
                        android:background="@android:color/transparent" />
                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="40dp"
                    android:layout_width="280dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <Button
                        android:id="@+id/LoginAdmin_button1"
                        style="@style/CustomButtonStyle1"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_marginEnd="4dp"
                        android:layout_weight="1"
                        android:text="登录"
                        android:textColor="#FFFFFF"
                        android:background="#165DFF"
                        android:textSize="16sp"
                        android:layout_marginTop="24px" />


                </LinearLayout>




                <TextView
                    android:id="@+id/LoginAdmin_button2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="不是管理员? 返回首页"
                    android:layout_marginTop="20dp"
                    android:textSize="16sp"
                    android:textColor="#165DFF" />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>