<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background1_pink_blue"
    android:id="@+id/Theme_Fragmentf5_Me"
    android:orientation="vertical">

    <!-- Toolbar，固定不滑动 -->

    <!-- 可滑动内容区域 -->
    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- 个人信息头部 -->

            <!-- 笔记页面 -->
            <LinearLayout
                android:id="@+id/me_user_Bimage"
                android:layout_width="match_parent"
                android:layout_height="290dp"
                android:orientation="vertical">
                <androidx.appcompat.widget.Toolbar
                    android:background="#50FFFFFF"
                    android:id="@+id/Toolbar5_Me"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp" />

                <!-- 头像 -->
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/me_user_Pimage"
                    android:layout_width="73dp"
                    android:layout_height="73dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="47dp" />

                <!-- 用户信息 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="110dp"
                    android:layout_marginTop="-75dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/me_user_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="8dp"
                        android:background="#80FFFFFF"
                        android:text="name"
                        android:textColor="@color/colorBlack"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/user_account_label"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:layout_marginTop="12dp"
                            android:background="#80FFFFFF"
                            android:text="账号： "
                            android:textColor="@color/colorBlack"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/me_user_id"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="1dp"
                            android:layout_marginTop="12dp"
                            android:background="#80FFFFFF"
                            android:text="xxxxxxx "
                            android:textColor="@color/colorBlack"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/user_location_label"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:layout_marginTop="4dp"
                            android:background="#80FFFFFF"
                            android:text="IP归属地："
                            android:textColor="@color/colorBlack"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/me_user_location"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:background="#80FFFFFF"
                            android:text="广西"
                            android:textColor="@color/colorBlack"
                            android:textSize="12sp" />
                    </LinearLayout>
                </LinearLayout>

                <!-- 个性签名 -->
                <TextView
                    android:id="@+id/me_user_signature"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="28dp"
                    android:layout_marginTop="15dp"
                    android:background="#80FFFFFF"
                    android:textColor="@color/colorBlack"
                    android:textSize="13sp" />

                <!-- 关注、粉丝、获赞与收藏和按钮 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="15dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <!-- 关注部分 -->
                    <LinearLayout
                        android:id="@+id/me_follow_button"
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/me_follow"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="9674"
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="关注"
                            android:textColor="@color/black"
                            android:textSize="10sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <!-- 粉丝部分 -->
                    <LinearLayout
                        android:id="@+id/me_fan_button"
                        android:layout_width="42dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/me_fan"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="42"
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="粉丝"
                            android:textColor="@color/black"
                            android:textSize="10sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <!-- 获赞与收藏部分 -->
                    <LinearLayout
                        android:id="@+id/me_like_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/me_like"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="18"
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="获赞与收藏"
                            android:textColor="@color/black"
                            android:textSize="10sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <!-- 编辑资料按钮 -->
                    <Button
                        android:id="@+id/me_bitton_userRevamp"
                        style="@style/CustomButtonStyle2"
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:layout_marginStart="135dp"
                        android:text="编辑资料" />

<!--                    <Button-->
<!--                        android:id="@+id/me_bitton_setting"-->
<!--                        style="@style/CustomButtonStyle2"-->
<!--                        android:layout_width="55dp"-->
<!--                        android:layout_height="28dp"-->
<!--                        android:layout_marginStart="10dp"-->
<!--                        android:drawableLeft="@drawable/me_button1" />-->
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/me1"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">

                <!-- 工具栏 -->
                <com.google.android.material.tabs.TabLayout
                    android:id="@+id/me_works_tab_layout"
                    android:layout_width="57dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    app:tabIndicatorColor="@color/colorLightRed"
                    app:tabMode="fixed"
                    app:tabSelectedTextColor="@color/black"
                    app:tabTextColor="@color/black">
                    <!-- TabItem 保持不变 -->
                    <com.google.android.material.tabs.TabItem
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="笔记" />

                    <com.google.android.material.tabs.TabItem
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="收藏" />

                    <com.google.android.material.tabs.TabItem
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="赞过" />
                </com.google.android.material.tabs.TabLayout>

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/me_select"
                    android:layout_width="0dp"
                    android:layout_height="?attr/actionBarSize"
                    android:layout_weight="1">

<!--                    <ImageView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_gravity="end"-->
<!--                        android:padding="16dp"-->
<!--                        android:src="@drawable/toolbar_3" />-->
                </androidx.appcompat.widget.Toolbar>

            </LinearLayout>

            <!-- 内容区域 -->
            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/view_pager"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="5dp"/>
</LinearLayout>