<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#F5F5F5"
    android:paddingStart="12dp"
    android:paddingEnd="12dp"
    android:paddingTop="6dp"
    android:paddingBottom="6dp"
    android:layout_marginEnd="8dp"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:layout_marginBottom="8dp"
    android:radius="16dp">

<!--    <ImageView-->
<!--        android:layout_width="16dp"-->
<!--        android:layout_height="16dp"-->
<!--        android:src="@drawable/ic_history"-->
<!--        android:layout_marginEnd="4dp"/>-->

    <TextView
        android:id="@+id/history_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:textColor="#333333"/>

</LinearLayout>