<!-- item_chat.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="10dp"
    android:gravity="end">

    <LinearLayout
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:gravity="end"
        android:orientation="vertical">

        <TextView
            android:id="@+id/message_details_item_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:ellipsize="end"
            android:text="内容"
            android:padding="8dp"
            android:background="@drawable/message_border_b"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/message_details_item_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:text="2023-01-19 09:45:50"
            android:textColor="@color/colorLightGrey"
            android:textSize="12sp" />

    </LinearLayout>

    <de.hdodenhof.circleimageview.CircleImageView

        android:id="@+id/message_details_item_Image"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginTop="1dp"
        android:src="@drawable/image_portrait" />
</LinearLayout>