<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/background1_pink_blue"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/Theme_Message1Gview2Follow"
    tools:context=".View.NoteDetails">


    <!-- Toolbar -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/Toolbar_Message1Gview2Follow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"/>



    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/Message1Gview2Follow_RecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="0dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/message1_gview2_follow_item" />
</androidx.appcompat.widget.LinearLayoutCompat>