<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/background1_pink_blue"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/Theme_Message1Gview1Like"
    tools:context=".View.Message1GView1Like">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/Toolbar_Message1Gview1Like"
        android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />



    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/Message1Gview1Like_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>




</androidx.appcompat.widget.LinearLayoutCompat>