apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion "32.0.0"
    defaultConfig {
        applicationId "com.example.registerapplication"
        minSdkVersion 24
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }


}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'

    implementation 'androidx.recyclerview:recyclerview:1.2.0'
    implementation 'androidx.viewpager:viewpager:1.0.0'
    implementation 'com.google.android.material:material:1.3.0'


    // 网络请求

    implementation 'com.squareup.retrofit2:retrofit:2.1.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.0'

    implementation 'de.hdodenhof:circleimageview:3.1.0' // 可根据最新版本调整

//    //Volley库依赖
    implementation 'com.android.volley:volley:1.2.1'
//
    compileOnly 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'
//
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.13.0'
//
    implementation 'com.squareup.picasso:picasso:2.71828'

    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'


//    // 瀑布流布局
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
//    // 图片加载
//    implementation 'com.squareup.picasso:picasso:2.8'

//    implementation 'com.google.android.exoplayer:exoplayer:2.19.1'  // 视频播放

//    implementation 'androidx.constraintlayout:constraintlayout:2.1.4' // 版本号可根据需求更新

    implementation 'de.hdodenhof:circleimageview:3.1.0' // 头像圆形

    implementation 'com.github.bumptech.glide:glide:4.16.0'

    implementation 'com.squareup.okhttp3:okhttp:4.9.3'
    // Glide 库依赖
    implementation 'com.github.bumptech.glide:glide:4.15.1'  //图片库
    annotationProcessor 'com.github.bumptech.glide:compiler:4.15.1'

    implementation 'com.github.bumptech.glide:glide:4.14.2'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.14.2'

    implementation 'androidx.recyclerview:recyclerview:1.2.1'

    implementation 'androidx.paging:paging-runtime:3.1.1'

    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    implementation 'com.hankcs:hanlp:portable-1.8.3'    // HanLP 中文分词


//    implementation 'com.aliyun:aliyun-java-sdk-core:4.5.3'
//    implementation 'com.aliyun:aliyun-java-sdk-green:3.6.1'
//    implementation 'com.google.code.gson:gson:2.8.6'

}
